c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player06.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead21.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead04.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player24.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player23.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player02.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead20.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead06.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player05.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead19.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chao.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player14.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player13.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player01.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead18.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead05.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player22.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player21.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fumaca.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead17.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ceu.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neycaido.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead16.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead08.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player04.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player03.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fantasma.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead15.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead02.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player18.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player17.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead27.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead14.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead03.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player12.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player11.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead25.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead13.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arvore.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player20.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player19.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead26.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead12.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead01.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player10.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player09.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead23.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead10.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead07.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player08.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player07.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead22.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead09.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carteiratrabalho.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player16.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\player15.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead24.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dead11.scale-100.png
c:\Users\Aluno\LoopInfito17\LOOPINFINIO17\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\boletosemfundo.scale-100.png
